{
  "name": "vinutes",
  "description": "Daily videos - one second at a time",
  "keywords": [
    "video",
    "diary"
  ],
  "homepage": "http://vinutes.org",
  "version": "0.3.3-1",
  "private": true,
  "author": {
    "name": "Daniel Röhrig",
    "email": "daniel@vinutes.org",
    "url": "https://github.com/danielroehrig"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielroehrig/vinutes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielroehrig/vinutes.git"
  },
  "scripts": {
    "serve": "vue-cli-service electron:serve --remote-debugging-port=9223",
    "debug-main": "vue-cli-service electron:serve --debug",
    "build": "vue-cli-service electron:build",
    "test:unit": "vue-cli-service test:unit unit",
    "test:e2e": "vue-cli-service test:unit -ui=bdd tests/e2e --recursive",
    "lint": "eslint 'src/**'",
    "electron:generate-icons": "electron-icon-builder --input=./assets/icon.png --output=./public --flatten",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint-fix": "eslint 'src/**' --fix",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:components": "env NODE_ENV=test vue-cli-service test:unit tests/components"
  },
  "main": "background.js",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "better-sqlite3": "^7.4.1",
    "buefy": "^0.9.8",
    "bulma": "^0.9.3",
    "bulma-calendar": "^6.1.8",
    "calendar": "^0.1.1",
    "dayjs": "^1.10.6",
    "electron-log": "^4.3.5",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^2.4.6",
    "moment": "^2.26.0",
    "sass": "^1.35.2",
    "sass-loader": "^10.2.0",
    "sharp": "^0.28.3",
    "vue": "^2.6.14",
    "vue-i18n": "^8.24.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "electron": "^11.5.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.13.0",
    "jest": "^26.4.2",
    "spectron": "^15.0.0",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-i18n": "~2.1.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
